[ver:v1.0]
[ti:3]
[00:00.92]萤火 - TFBOYS
[00:01.98]词：Tae Mu&Jay
[00:02.69]曲：Tae Mu&Jay
[00:03.91]中文词：游
[00:05.10]王源：
[00:15.09]轻盈闪耀着
[00:17.71]它乘着风
[00:19.20]等日落02下山坡
[00:22.31]恋上夏夜森林的
[00:24.73]墨绿色
[00:27.14]像烟火
[00:28.78]看似狂欢却悄然盛开寂寞
[00:32.91]王俊凯：
[00:33.38]独自发光的
[00:36.30]不在遥远银河02转动着
[00:40.65]无论快乐或难过
[00:43.32]成群的02守护我
[00:47.21]陪伴着02唱过童年
[00:49.70]无数的歌
[00:51.21]易烊千玺：
[00:52.16]而长大以后
[00:53.98]人海汹涌
[00:56.16]森林也被城市替换02高楼重重
[01:00.60]王源:
[01:00.89]而长大以后
[01:03.08]梦中飞舞的萤火虫
[01:06.49]藏在我的身体
[01:07.77]陪我做梦
[01:08.98]合：
[01:09.86]我相信爱是
[01:11.87]萤火般的光芒
[01:14.65]在黑夜里02迷路的人
[01:16.91]才能找到方向
[01:18.78]易烊千玺：
[01:19.61]握住希望
[01:21.37]把星星都装进行囊
[01:24.78]就不会害怕02孤单流浪
[01:27.96]合：
[01:28.42]我相信爱是
[01:30.35]萤火般的信仰
[01:32.92]在绝望里02虔诚的人
[01:35.34]就能长出翅膀
[01:36.85]王俊凯:
[01:37.61]抱住梦想
[01:39.77]像孩子般单纯善良
[01:42.56]然后飞向02更遥远的地方
[01:57.01]王源：
[01:57.80]而长大以后02人海汹涌
[02:02.63]森林也被城市替换02高楼重重
[02:06.91]王俊凯：
[02:07.63]而长大以后
[02:09.41]梦中飞舞的萤火虫
[02:12.81]藏在我的身体 陪我做梦
[02:18.15]合：
[02:18.43]我相信爱是
[02:20.61]萤火般的光芒
[02:23.24]在黑夜里02迷路的人
[02:25.49]才能找到方向
[02:27.37]王源：
[02:28.24]握住希望
[02:30.06]把星星都装进行囊
[02:33.47]就不会害怕02孤单流浪
[02:36.42]合：
[02:36.76]我相信爱是02萤火般的信仰
[02:41.47]在绝望里02虔诚的人
[02:43.95]就能长出翅膀
[02:45.74]易烊千玺：
[02:46.31]抱住梦想02像孩子般单纯善良
[02:51.12]然后飞向02更遥远的地方
[02:56.33]王俊凯：
[02:57.48]就算没太阳02我也能发光
[03:00.33]王源：
[03:00.93]是你让我变得02不一样
[03:03.93]易烊千玺：
[03:04.73]轻盈的02飞舞的
[03:06.72]流浪的02依然闪亮
[03:10.15]原来最远地方02是你的身旁
[03:13.20]王俊凯：
[03:13.93]我永远相信
[03:15.69]萤火般的光芒
[03:18.04]让黑夜里02迷路的人
[03:20.56]都能找到方向
[03:22.21]易烊千玺：
[03:22.79]握住希望
[03:24.95]把星星都装进行囊
[03:28.26]就不会害怕02孤单流浪
[03:31.18]合：
[03:31.61]我永远相信
[03:33.81]萤火般的信仰
[03:36.32]让绝望里02虔诚的人
[03:38.58]都长出了翅膀
[03:41.33]抱住梦想02像孩子般单纯善良
[03:46.18]我会不会02飞向更远地方
[03:54.84]易烊千玺：
[03:55.54]你会陪着我飞向
[04:00.97]王俊凯：
[04:01.58]任何地方